services:
  container-ship:
    build:
      context: .
      args: {}
    ports:
      - "34197:34197/udp"
      - "27015:27015/tcp"
    volumes:
      - C:\\ap-factorio:/factorio
    environment:
      - AP_ROOM=https://archipelago.gg/room/CeZ6YZ8sSoerbFVb3-O6Mg
      - AP_PLAYER=Player1
      - AP_PASSWORD=
